CLIENT_GATEWAY_PORT = 3010
\

PAYMENTS_MS_PORT=3003
STRIPE_SECRET=

STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
STRIPE_CANCEL_URL=http://localhost:3003/payments/cancelled

SIGNIN SECRET DE WEBHOOK
# /https://dashboard.stripe.com/test/workbench/webhooks/we_1QJFVlFGtbg3Gj6mloo7iA5f
STRIPE_ENDPOINT_SECRET=

AUTH_DATABASE_URL=mongodb+srv://USUARIO:PASSWORD@auth-ms-db.0azif.mongodb.net/AuthDB

JWT_SECRET=sEgUrOSTRING123